QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://10.1.50.167:5432/ap2t_db
QUARKUS_DATASOURCE_USERNAME=berita_acara
QUARKUS_DATASOURCE_PASSWORD=Ber1t4_Acar4@2025!

TEMPLATE_UPLOAD_PATH=/var/app/ba-templates
HISTORY_STORAGE_PATH=/var/app/ba-history

# MP_JWT_VERIFY_ISSUER=https://yourdomain.com/issuer
# Configure your JWT signing/verification keys accordingly (e.g., MP_JWT_VERIFY_PUBLICKEY)

QUARKUS_LOG_LEVEL=INFO
